{
  "name": "ssd_proj",
  "version": "1.0.0",
  "description": "last two weeks assignments",
  "main": "app.js",
  "scripts": {
    "make-db": "dropdb --username=postgres --if-exists current && createdb --username=postgres current && psql -U postgres -d current -f sql/schema.sql && psql -U postgres -d current -f sql/seed.sql",
    "build": "npm run migrate; npm run seed",
    "migrate": "npm run knex -- migrate:latest",
    "seed": "npm run knex -- seed:run",
    "start": "node -r esm app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ykbell09/SSD.git"
  },
  "author": "Yvette Bell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ykbell09/SSD/issues"
  },
  "homepage": "https://github.com/ykbell09/SSD#readme",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "connect-session-knex": "^1.6.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "express-session": "^1.17.0",
    "graphql": "^14.6.0",
    "knex": "^0.20.12",
    "pg": "^7.18.2"
  }
}
