{
  "name": "ssdproject",
  "version": "1.0.0",
  "description": "Gin Project Week 4",
  "main": "app.js",
  "scripts": {
    "make-test-db": "dropdb --username=postgres --if-exists gins-test && createdb --username=postgres gins-test && psql -U postgres -d gins-test -f sql/schema.sql",
    "migrate-test": "knex migrate:latest --env=test",
    "seed-test": "knex seed:run --env=test",
    "reset-test-db": "npm run make-test-db && npm run migrate-test && npm run seed-test",
    "test": "NODE_ENV=test mocha --exit -r esm test/index.js",
    "db-test": "npm run reset-test-db && npm run test",
    "start": "NODE_ENV=development node -r esm app.js"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "author": "Yvette Bell",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "chai": "^4.2.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "knex": "^0.20.9",
    "mocha": "^7.0.1",
    "pg": "^7.18.1"
  }
}
